# Fatura-mongo-service

./: README.md  build.gradle  settings.gradle
postman/: Trilha java -Mongo.postman_collection.json
src/main/java/com/trilha/mongo_curso/: Application.java
src/main/java/com/trilha/mongo_curso/controller/: TransacaoController.java
src/main/java/com/trilha/mongo_curso/dto/: DiferencaValor.java  EspacoTempo.java  Page.java  TransacaoRequest.java  TransacaoResponse.java
src/main/java/com/trilha/mongo_curso/enumerated/: StatusTransacao.java  TipoTransacao.java
src/main/java/com/trilha/mongo_curso/mappe/: TransacaoMapper.java
src/main/java/com/trilha/mongo_curso/mapper/: TransacaoMapper.java
src/main/java/com/trilha/mongo_curso/model/: DiferencaValor.java  EspacoTempo.java  Transacao.java
src/main/java/com/trilha/mongo_curso/repository/: TransacaoRepository.java
src/main/java/com/trilha/mongo_curso/service/: TransacaoService.java
src/main/resources/: application.yaml
src/test/java/com/trilha/mongo_curso/: MongoCursoApplicationTests.java
src/test/java/com/trilha/mongo_curso/api/: TransacaoApiTest.java
src/test/java/com/trilha/mongo_curso/mappe/: TransacaoMapperTest.java
src/test/java/com/trilha/mongo_curso/mapper/: TransacaoMapperTest.java
src/test/java/com/trilha/mongo_curso/model/: ModelTest.java
src/test/java/com/trilha/mongo_curso/service/: TransacaoServiceTest.java
src/test/java/com/trilha/mongo_curso/stub/: TransacaoRequestStub.java  TransacaoResponseStub.java
src/test/java/com/trilha/mongo_curso/web/: TransacaoControllerIntegrationTest.java
